{
  "name": "Jahidul-Islam-personalWeb",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdjahidulislam00/jahidulislam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdjahidulislam00/jahidulislam/issues"
  },
  "homepage": "https://github.com/mdjahidulislam00/jahidulislam#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
